{
  "Connections": {
    "LocalDB": {
      "ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDBInitial Catalog = Trackerino; MultipleActiveResultSets = True; Encrypt = False; TrustServerCertificate = True;"
    },
    "SQLite": {
      "ConnectionString": "trackerino.db"
    }
  }
}